[db]
#url = mongodb://rejuv:pa55word@alex.mongohq.com:10062/
url = mongodb://localhost/
database = newsite

[s3]
access_key_id = AKIAIRSXFRWS5SPDDPBA
secret_access_key = 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
bucket = rejuvdev